<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica02 HTML5 + CSS3</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/banner.png" alt="">
		<img src="img/granthams.png" alt="" id="granthams">
		<img src="img/paint.png" alt="" id="paint">
		<input type="search" placeholder="Search">
		<nav>
			<ul>
				<li>Print</li>
				<li>Copy</li>
				<li>Finishing</li>
				<li>Design</li>
				<li>Exhibition</li>
			</ul>
		</nav>
	</header>
	<section id="primerSeccion">
		<article id="secc01art01">
			<img src="img/slide.jpg" alt="">
		</article>
		<article id="secc01art02">
			We can offer...
		     <ul>
				<li>Highly competitive Prices</li>
				<li>Variable Data</li>
				<li>Fast Turnaround</li>
				<li>Rapid Re/order Service</li>
				<li>Wide Product Range</li>
				<li>Low Cost Delivery</li>
				<li>Mothly Offers</li>
				<li>Great Customer service</li>
			</ul>	
		</article>
		<img src="img/bg_offer.png" alt="">
	</section>
	<section id="segundaSeccion">
		<article>
			01772 250207
		</article>
	</section>
	<section id="terceraSeccion">
		<article>
			<img src="img/cerdito.png" alt="">
			Save this Spring
			<br>
			Fabulous discounts on canva's and roll up's
			as well as many offers
			<p>
		    Find out more...
		</article>
		<article>
			<img src="img/hoja.png" alt="">
			ECO Friendly
			<br>
			ECO Friendly Materials user in our production process. <br>
			Recycled papers and paper from Sustainable Forest (including FSC papers) are available
			across our range of Printing Services.
		</article>
		<article>
			<img src="new.png" alt="">
			Upload your file
			<br>
			Making it easy to order your printing today. Our
			upload facility enables you to send your files directly 
			to us. Use the notes section to inform us of your 
			order, then sit back and wait for a member of our 
			team to contact you.
			<p>
			Upload your file Now...
		</article>
		<article>
			Stay in touch <br>
			Join our mailing list today <br>
			<input type="email" placeholder="Email goes here">
			<input type="button" value="Send">
		</article>
		<footer>
			&Copy; Copyright
		</footer>
	</section>
</body>
</html>